Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgresCompare
Bundle-SymbolicName: PostgresCompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: postgrescompare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.compare;bundle-version="3.7.400",
 org.eclipse.compare.core;bundle-version="3.6.300",
 org.eclipse.compare.win32;bundle-version="1.2.300",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.eclipse.text;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: PostgresCompare
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-42.2.1.jar
